# Mariam-Ashraf

./: README (3).md  README.md
AutomationTask/: README.md  bestBuyRunner.xml  facebookRunner.xml  pom.xml
AutomationTask/TestReport/: BestBuyTestResult.html  FacebookTestResult.html
AutomationTask/src/main/java/com/common/helpers/Wrappers/: ExcelReader.java  ExtentReport.java  JsonReader.java  Log.java  PropertiesReader.java  TakeScreenShot.java
AutomationTask/src/main/java/com/common/helpers/api/rest/: APIOperations.java  RestAPI.java
AutomationTask/src/main/java/com/common/helpers/web/: BaseBrowser.java  UIActions.java  WindowManager.java
AutomationTask/src/main/java/com/pageFactory/facebook/: BasePage.java  HomePage.java  LoginPage.java  SignUpPage.java
AutomationTask/src/main/java/com/services/bestBuy/: Categories.java  Products.java  Services.java  Stores.java  Utilities.java
AutomationTask/src/main/resources/services/bestBuy/: bestBuyConfig.properties  serviceInvalidData.json
AutomationTask/src/main/resources/web/facebook/: facebookConfig.properties  invalidSignUpData.json  loginData.json  validSignUpData.xlsx
AutomationTask/src/test/java/bestBuy/: BaseTest.java  CategoriesTest.java  CategoriesWithUtilitiesTest.java  ProductsTest.java  ServicesTest.java  StoresTest.java  UtilitiesTest.java
AutomationTask/src/test/java/facebook/: BaseTest.java  LoginPageTest.java  SignUpPageTest.java
