Facebook.url=https://www.facebook.com/
ValidSignUpData=src/main/resources/web/facebook/validSignUpData.xlsx
InvalidSignUpData=src/main/resources/web/facebook/invalidSignUpData.json
LoginData=src/main/resources/web/facebook/loginData.json