BestBuy.Url=http://localhost:3030/
BestBuy.ProductsEndPoint=products/
BestBuy.StoresEndPoint=stores/
BestBuy.CategoriesEndPoint=categories/
BestBuy.ServicesEndPoint=services/
BestBuy.VersionEndPoint=version/
BestBuy.Version=1.1.0
BestBuy.HealthCheckEndPoint=healthcheck/
